<% self.title = "Register" %>

<h1 class="h4 mb-3 text-center">Create Account</h1>

<form method="POST" action="/register" class="needs-validation" novalidate>
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      required
    />
  </div>

  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      required
    />
  </div>

  <button type="submit" class="btn btn-dark w-100">Sign up</button>
</form>

<div class="text-center mt-3">
  <small>
    Already have an account?
    <a href="/login" class="text-decoration-none">Log in</a>
  </small>
</div>
