<h1 class="h4 mb-3 text-center">Log In</h1>

<form method="POST" action="/login">
  <input type="hidden" name="csrf_token" value="<%= csrf_token %>" />
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      required
    />
  </div>

  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      required
    />
  </div>

  <button type="submit" class="btn btn-primary w-100">Log in</button>
</form>

<div class="text-center mt-3">
  <small>
    Need an account?
    <a href="/register" class="text-decoration-none">Register</a>
  </small>
</div>