<h1 class="h4 mb-3">Create Account</h1>

<form method="POST" action="/register">
  <input type="hidden" name="csrf_token" value="<%= csrf_token %>" />
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      required
    />
  </div>

  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      required
    />
  </div>

  <div class="mb-3">
    <label for="confirm_password" class="form-label">Confirm Password</label>
    <input
      type="password"
      class="form-control"
      id="confirm_password"
      name="confirm_password"
      required
    />
  </div>

  <button type="submit" class="btn btn-primary w-100">Sign up</button>
</form>

<div class="text-center mt-3">
  <small>
    Already have an account?
    <a href="/login" class="text-decoration-none">Log in</a>
  </small>
</div>
